akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/journal"
      }
    }

    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}

leveldb {
  dir = "target/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "target/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}